<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainStage">
    <children>
        <TabPane prefHeight="900.0" prefWidth="1201.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabChangeWorld" styleClass="hortab" text="Change the World">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="199.0" layoutY="86.0" />
                        <Accordion layoutX="89.0" layoutY="37.0" prefHeight="62.0" prefWidth="985.0">
                          <panes>
                            <TitledPane animated="false" prefHeight="94.0" prefWidth="985.0" text="Load an existing world">
                                 <content>
                                    <AnchorPane prefHeight="72.0" prefWidth="983.0">
                                       <children>
                                          <ChoiceBox id="worldChoiceBox" fx:id="selectWorld" layoutX="158.0" layoutY="90.0" prefHeight="31.0" prefWidth="667.0" style="-fx-padding: .5em;" />
                                          <Button layoutX="457.0" layoutY="152.0" mnemonicParsing="false" onAction="#selectExistingWorld" style="-fx-label-padding: 0.5em;" text="Load" />
                                          <Label layoutX="44.0" layoutY="14.0" prefHeight="65.0" prefWidth="895.0" style="-fx-background-color: ddd; -fx-padding: .5em;" text="Select your world from the dropdown below. Integriator will search the folder [somefolder] for existing world files." wrapText="true">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <ProgressIndicator fx:id="selectProgress" layoutX="543.0" layoutY="113.0" progress="0.0" visible="false" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="Create a new world">
                                 <content>
                                    <AnchorPane prefHeight="700.0" prefWidth="983.0">
                                       <children>
                                          <TextField fx:id="name" layoutX="147.0" layoutY="11.0" prefHeight="48.0" prefWidth="765.0" promptText="Enter the name of your world" style="-fx-padding: .5;" />
                                          <Label layoutX="14.0" layoutY="16.0" prefHeight="21.0" prefWidth="174.0" text="Name" />
                                          <Label layoutX="14.0" layoutY="71.0" text="Description" />
                                          <TextArea fx:id="description" layoutX="147.0" layoutY="71.0" prefHeight="187.0" prefWidth="767.0" promptText="Describe your world - just to remember what you meant it to be about..." />
                                          <Button layoutX="459.0" layoutY="270.0" mnemonicParsing="false" onAction="#createNewWorld" style="-fx-label-padding: .5em;" text="Create" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabWorldTree" styleClass="hortab" text="World Tree">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="tabUnconnectedNodes" styleClass="hortab" text="Unconnected Nodes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="tabListVariables" styleClass="hortab" text="List Variables">
                    <content>
                        <AnchorPane fx:id="variableListTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="variableTable" layoutX="14.0" layoutY="86.0" prefHeight="717.0" prefWidth="1131.0">
                          <columns>
                              <TableColumn fx:id="selectRow" prefWidth="75.0" resizable="false" sortable="false" text="Select" />
                            <TableColumn fx:id="variableName" prefWidth="1028.0" resizable="false" text="Variable name" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="14.0" text="The following variables exist in this world:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="actionOptionsComboBox" layoutX="14.0" layoutY="44.0" prefHeight="31.0" prefWidth="199.0" />
                        <Button fx:id="actionExecuteButton" layoutX="223.0" layoutY="44.0" mnemonicParsing="false" onAction="#executeActionOnSelected" prefHeight="31.0" prefWidth="90.0" text="Execute" />
                        <TextField fx:id="addVariableTextField" layoutX="14.0" layoutY="838.0" prefHeight="31.0" prefWidth="967.0" promptText="Add a new variable" />
                        <Button fx:id="addVariableButton" layoutX="995.0" layoutY="838.0" mnemonicParsing="false" onAction="#addVariable" prefHeight="31.0" prefWidth="95.0" text="Add" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabNewNode" onSelectionChanged="#loadNewNodeForm" styleClass="hortab" text="New Node">
               <content>
                  <AnchorPane fx:id="newNodeTabPane" prefHeight="200.0" prefWidth="200.0" />
               </content>
                </Tab>
                <Tab fx:id="tabSimulations" styleClass="hortab" text="Simulations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
