<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="nodeForm" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NodeEdit">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Parent" />
      <TextField fx:id="parentNode" layoutX="113.0" layoutY="9.0" onInputMethodTextChanged="#findNodeAutocomplete" prefHeight="31.0" prefWidth="461.0" promptText="Start typing to find a parent node">
         <contextMenu>
            <ContextMenu fx:id="nodeAutocompleteContextMenu" onAction="#selectNodeFromAutocomplete" />
         </contextMenu></TextField>
      <Label layoutX="14.0" layoutY="65.0" text="Title" />
      <TextField fx:id="title" layoutX="113.0" layoutY="60.0" prefHeight="31.0" prefWidth="461.0" />
      <Label layoutX="11.0" layoutY="255.0" text="Add variable" />
      <TextField fx:id="varToAdd" layoutX="113.0" layoutY="250.0" onInputMethodTextChanged="#findVariableAutocomplete" prefHeight="31.0" prefWidth="416.0" promptText="Start typing to find variables">
         <contextMenu>
            <ContextMenu fx:id="varAutocompleteContextMenu" onAction="#selectVarFromAutocomplete">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
      <Button layoutX="542.0" layoutY="250.0" mnemonicParsing="false" onAction="#addToVarTable" text="+" />
      <TableView fx:id="varTable" editable="true" layoutX="14.0" layoutY="100.0" prefHeight="143.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="varName" prefWidth="442.0" text="Variable" />
          <TableColumn fx:id="varValue" prefWidth="48.0" text="Value" />
            <TableColumn fx:id="varRemove" minWidth="5.0" prefWidth="70.0" text="Remove" />
        </columns>
      </TableView>
      <Button fx:id="saveNodeButton" layoutX="525.0" layoutY="355.0" mnemonicParsing="false" onAction="#saveNode" text="Button" />
   </children>
</AnchorPane>
